-- Data
--
-- Table structure for table `db_bus_mgm`
--

DROP TABLE IF EXISTS `db_bus_mgm`;
CREATE TABLE IF NOT EXISTS `db_bus_mgm` (
  `bus_no` int(11) NOT NULL,
  `trip_no` int(11) NOT NULL,
  `Source` varchar(255) NOT NULL,
  `Destination` varchar(255) NOT NULL,
  `TripDate` date DEFAULT NULL,
  PRIMARY KEY (`trip_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `db_bus_mgm`
--

INSERT INTO `db_bus_mgm` (`bus_no`, `trip_no`, `Source`, `Destination`, `TripDate`) VALUES
(100, 1, 'Udupi', 'Mangalore', '2024-04-20'),
(101, 2, 'Mangalore', 'Kundapura', '2024-04-20'),
(102, 3, 'Kundapura', 'Brahmavara', '2024-04-20');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE IF NOT EXISTS `login` (
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`user_name`, `password`) VALUES
('C001', '123'),
('C002', '123');

-- --------------------------------------------------------

--
-- Table structure for table `login_admin`
--

DROP TABLE IF EXISTS `login_admin`;
CREATE TABLE IF NOT EXISTS `login_admin` (
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `login_admin`
--

INSERT INTO `login_admin` (`user_name`, `password`) VALUES
('admin', '123');

-- --------------------------------------------------------

--
-- Table structure for table `login_driver`
--

DROP TABLE IF EXISTS `login_driver`;
CREATE TABLE IF NOT EXISTS `login_driver` (
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `login_driver`
--

INSERT INTO `login_driver` (`user_name`, `password`) VALUES
('D001', '123'),
('D002', '123');

-- --------------------------------------------------------

--
-- Stand-in structure for view `mileage`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `mileage`;
CREATE TABLE IF NOT EXISTS `mileage` (
`bus_no` int(11)
,`MILAGE` decimal(18,8)
);

-- --------------------------------------------------------

--
-- Table structure for table `passenger`
--

DROP TABLE IF EXISTS `passenger`;
CREATE TABLE IF NOT EXISTS `passenger` (
  `phone_no` varchar(255) NOT NULL,
  `ticket_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_price` int(11) NOT NULL,
  `Passenger_source` varchar(255) NOT NULL,
  `trip_no_passenger` int(11) NOT NULL,
  `Passenger_destination` varchar(255) NOT NULL,
  PRIMARY KEY (`ticket_id`),
  KEY `trip_no_passenger` (`trip_no_passenger`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `passenger`
--

INSERT INTO `passenger` (`phone_no`, `ticket_id`, `ticket_price`, `Passenger_source`, `trip_no_passenger`, `Passenger_destination`) VALUES
('9999999999', 1, 10, 'Udupi', 1, 'Mangalore'),
('8888888888', 2, 15, 'Mangalore', 2, 'Kundapura'),
('7777777777', 3, 5, 'Kundapura', 3, 'Brahmavara');

-- --------------------------------------------------------

--
-- Stand-in structure for view `revenueperbus`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `revenueperbus`;
CREATE TABLE IF NOT EXISTS `revenueperbus` (
`bus_no` int(11)
,`revenue` decimal(32,0)
,`tickets_sold` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `trip_incharge`
--

DROP TABLE IF EXISTS `trip_incharge`;
CREATE TABLE IF NOT EXISTS `trip_incharge` (
  `trip_no_incharge` int(11) NOT NULL,
  `Driver_emp_id` varchar(255) NOT NULL,
  `Conductor_emp_id` varchar(255) NOT NULL,
  `scheduled_dept_time` time NOT NULL,
  `scheduled_arr_time` time NOT NULL,
  PRIMARY KEY (`trip_no_incharge`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `trip_incharge`
--

INSERT INTO `trip_incharge` (`trip_no_incharge`, `Driver_emp_id`, `Conductor_emp_id`, `scheduled_dept_time`, `scheduled_arr_time`) VALUES
(1, 'D001', 'C001', '09:00:00', '10:00:00'),
(2, 'D002', 'C002', '10:00:00', '11:00:00'),
(3, 'D001', 'C001', '12:00:00', '13:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `trip_real_details`
--

DROP TABLE IF EXISTS `trip_real_details`;
CREATE TABLE IF NOT EXISTS `trip_real_details` (
  `trip_no_real` int(11) NOT NULL,
  `fuel` int(11) NOT NULL,
  `arrival_time` time NOT NULL,
  `departure_time` time NOT NULL,
  `km_count` int(11) NOT NULL,
  PRIMARY KEY (`trip_no_real`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `trip_real_details`
--

INSERT INTO `trip_real_details` (`trip_no_real`, `fuel`, `arrival_time`, `departure_time`, `km_count`) VALUES
(1, 50, '09:30:00', '10:30:00', 40),
(2, 65, '10:30:00', '11:30:00', 60),
(3, 55, '12:30:00', '13:30:00', 40);

-- --------------------------------------------------------

--
-- Table structure for table `trip_result`
--

DROP TABLE IF EXISTS `trip_result`;
CREATE TABLE IF NOT EXISTS `trip_result` (
  `trip_no_result` int(11) NOT NULL,
  `bus_no_result` int(11) NOT NULL,
  `revenue` int(11) NOT NULL,
  `tickets_sold` int(11) NOT NULL,
  PRIMARY KEY (`trip_no_result`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `trip_result`
--

INSERT INTO `trip_result` (`trip_no_result`, `bus_no_result`, `revenue`, `tickets_sold`) VALUES
(1, 0, 100, 10),
(2, 0, 150, 10),
(3, 0, 50, 10);

-- --------------------------------------------------------

--
-- Structure for view `mileage`
--
DROP TABLE IF EXISTS `mileage`;

DROP VIEW IF EXISTS `mileage`;
VIEW `mileage`  AS SELECT `db_bus_mgm`.`bus_no` AS `bus_no`, avg(`trip_real_details`.`km_count` / `trip_real_details`.`fuel`) AS `MILAGE` FROM (`db_bus_mgm` join `trip_real_details` on(`trip_real_details`.`trip_no_real` = `db_bus_mgm`.`trip_no`)) GROUP BY `db_bus_mgm`.`bus_no` ;

-- --------------------------------------------------------

--
-- Structure for view `revenueperbus`
--
DROP TABLE IF EXISTS `revenueperbus`;

DROP VIEW IF EXISTS `revenueperbus`;
CREATE VIEW `revenueperbus`  AS SELECT `db_bus_mgm`.`bus_no` AS `bus_no`, sum(`trip_result`.`revenue`) AS `revenue`, sum(`trip_result`.`tickets_sold`) AS `tickets_sold` FROM (`db_bus_mgm` join `trip_result` on(`trip_result`.`trip_no_result` = `db_bus_mgm`.`trip_no`)) GROUP BY `db_bus_mgm`.`bus_no` ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `passenger`
--
ALTER TABLE `passenger`
  ADD CONSTRAINT `passenger_ibfk_1` FOREIGN KEY (`trip_no_passenger`) REFERENCES `db_bus_mgm` (`trip_no`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `trip_incharge`
--
ALTER TABLE `trip_incharge`
  ADD CONSTRAINT `trip_incharge_ibfk_1` FOREIGN KEY (`trip_no_incharge`) REFERENCES `db_bus_mgm` (`trip_no`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `trip_real_details`
--
ALTER TABLE `trip_real_details`
  ADD CONSTRAINT `trip_real_details_ibfk_1` FOREIGN KEY (`trip_no_real`) REFERENCES `db_bus_mgm` (`trip_no`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `trip_result`
--
ALTER TABLE `trip_result`
  ADD CONSTRAINT `trip_result_ibfk_1` FOREIGN KEY (`trip_no_result`) REFERENCES `db_bus_mgm` (`trip_no`) ON DELETE CASCADE ON UPDATE CASCADE;

